# upstack_interview

./: README.md
UpstackInterviewApp/: build.gradle  dependencies.gradle  settings.gradle
UpstackInterviewApp/app/: build.gradle
UpstackInterviewApp/app/src/androidTest/java/com/eddy/upstackinterviewapp/: ExampleInstrumentedTest.kt
UpstackInterviewApp/app/src/main/: AndroidManifest.xml
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/data/entity/: LoginEntity.kt  RepositoryEntity.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/data/local/: Constants.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/data/local/di/: LocalModule.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/data/mapper/: DataMapper.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/data/models/: LoginResponse.kt  RepositoryResponse.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/data/remote/datasource/: GitHubRepositoriesRemoteDataSource.kt  GitHupRepositoriesRemoteDataSourceImpl.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/data/remote/di/: RemoteModule.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/data/remote/interceptor/: BasicAuthInterceptor.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/data/remote/network/: Constants.kt  GitHubApiClient.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/data/repository/: Repository.kt  RepositoryImpl.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/data/repository/di/: RepositoryModule.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/data/repository/exception/: NetworkException.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/data/repository/utils/: Resource.kt  SafeCall.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/domain/di/: DomainModule.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/domain/dispatchers/: AppDispatchers.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/domain/usecase/: LoginUseCase.kt  LoginUseCaseImpl.kt  RepoUseCase.kt  RepoUserCaseImpl.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/ui/: App.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/ui/activity/: MainActivity.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/ui/features/login/: FirstFragment.kt  LoginVIewModel.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/ui/features/login/di/: LoginModule.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/ui/features/repo/: RepoViewModel.kt  SecondFragment.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/ui/features/repo/adapter/: RepoAdapter.kt  RepoViewHolder.kt
UpstackInterviewApp/app/src/main/java/com/eddy/upstackinterviewapp/ui/features/repo/di/: RepoFeatureModule.kt
UpstackInterviewApp/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_repo.xml
UpstackInterviewApp/app/src/main/res/menu/: menu_main.xml
UpstackInterviewApp/app/src/main/res/navigation/: nav_graph.xml
UpstackInterviewApp/app/src/main/res/values/: strings.xml  themes.xml
UpstackInterviewApp/app/src/main/res/values-night/: themes.xml
UpstackInterviewApp/app/src/test/java/com/eddy/upstackinterviewapp/: ExampleUnitTest.kt
UpstackInterviewApp/gradle/wrapper/: gradle-wrapper.properties
