ext {
    // Versions
    room_version = "2.4.0-alpha03"
    okhttpVersion = '4.9.0'
    koinVersion = '3.1.2'
    activity_version = '1.3.0-rc02'
    fragment_ktx_version = '1.4.0-alpha04'

    // Dependencies

    // kotlin dependencies
    kotlinDependencies = [
            kotlinStdlib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlinCore                  : "androidx.core:core-ktx:1.6.0",
            kotlinCollection            : "androidx.collection:collection-ktx:",
    ]

    androidExtDependencies = [
            androidFragment             : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
            androidLifecycle            : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02",
            androidLifecycleLiveData    : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02",
            androidNavigationExtRuntime : "androidx.navigation:navigation-runtime-ktx:2.3.5",
            androidNavigationExtFragment : "androidx.navigation:navigation-fragment-ktx:2.3.5",
            androidNavigationExtUi        : "androidx.navigation:navigation-ui-ktx:$nav_version",
            androidStreams              : "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0-alpha02",
            androidViewModelExt         : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02",
            androidActivityExt          : "androidx.activity:activity-ktx:$activity_version",
            defaultLifecyle             : "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha02"
    ]

    retrofitDependencies = [
            retrofit                        : "com.squareup.retrofit2:retrofit:2.9.0",
            gsonConverter                   : "com.squareup.retrofit2:converter-gson:2.9.0",
            okhttpLoger                     : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            okhttp                          : "com.squareup.okhttp3:okhttp:$okhttpVersion",
    ]

    koinDependencies = [
            koinCore             : "io.insert-koin:koin-core:$koinVersion",
            koinAndroid          : "io.insert-koin:koin-android:$koinVersion",
            koinAndroidScope     : "io.insert-koin:koin-androidx-scope:$koinVersion",
            koinAndroidxViewmodel: "io.insert-koin:koin-androidx-viewmodel:$koinVersion",
            koinExt              : "io.insert-koin:koin-androidx-ext:$koinVersion"
    ]


    androidDependencies = [
            androidAppCompat        : "androidx.appcompat:appcompat:1.3.0",
            androidMaterial         : "com.google.android.material:material:1.3.0",
            androidConstraintLayout : "androidx.constraintlayout:constraintlayout:2.0.4",
            androidCardView         : "androidx.cardview:cardview:1.0.0",
            androidRecyclerView     : "androidx.recyclerview:recyclerview:1.2.1",
            navigationCompose       : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationComposeDynemicFeature       : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",
            legacySupportAndroidX   : "androidx.legacy:legacy-support-v4:1.0.0",
            coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1",
            coroutinesAndroidCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1",
            swipeRefreshLayout      : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            lifecycleAnnotationProcessor     : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime:2.0.0",
            lifecycleExt        : "androidx.lifecycle:lifecycle-extensions:2.0.0"
    ]
}